algoritmo "Exercicio curso média"
// Função :  Media das 4 notas do ano
// Autor :
// Data : 30/09/2024
// Seção de Declarações 
var

     nomeAluno: caractere
     turmaAluno: caractere
     nota1: real
     nota2: real
     nota3: real
     nota4:real
     mediaFinal: real

inicio

      Escreval("Digite o seu nome:")
         leia(nomeAluno)

      Escreval("Digite a sua turma:")
         leia(turmaAluno)
         
      Escreval("Digite a primeira nota:")
         leia(nota1)
         
      Escreval("Digite a segunda nota:")
         leia(nota2)
         
      Escreval("Digite a terceira nota:")
         leia(nota3)
         
      Escreval("Digite a quarta nota:")
         leia(nota4)
         
      mediaFinal <- (nota1+nota2+nota3+nota4) / 4
      
      Escreval(nomeAluno)
      Escreval("Sua turma é ", turmaAluno)
      Escreval("Nota 1 ", nota1)
      Escreval("Nota 2 ", nota2)
      Escreval("Nota 3 ", nota3)
      Escreval("Nota 4 ", nota4)
      Escreval("Média Final ", mediaFinal)
      

         
fimalgoritmo
