Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2024
Var

   numero: inteiro


Inicio

     Escreval ("Digite um número: ")
        leia(numero)
        
     Se (numero >= 2 ) e (numero <= 10 ) Entao
     
     Escreval ("O", numero , " está no intervalo de 2 a 10")
     
     Senao
     
     Escreval ("O número não está no intervalo de 2 a 10")
     
     FimSe


Fimalgoritmo