Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2024
Var

   numero: inteiro


Inicio

   Escreval ("Digite um número:")
   leia (numero)
   
   Se (numero >= 2) e (numero <= 10) Então
   
   Escreval ("O ",numero, " esta no intervalo entre 10 e 2.")
   
   Senão
   
   Escreval (numero, " não esta no interva entre 10 e 2.")
   
   Fimse

Fimalgoritmo