algoritmo "Tipos De dados"
// Função :
// Autor :
// Data : 30/09/2024
// Seção de Declarações 
var

   quantidade: inteiro
   preco: real
   totalAPagar: real
   produto: caractere
   cliente: caractere
   compraEfetuada: logico // Verdadeiro ou Falso
   
inicio

      quantidade <-2
      preco <-80,2
      totalAPagar <-quantidade * preco
      cliente <-"Katlyn Hostim Loes"
      produto <-"Bolsa"
      compraEfetuada <-VERDADEIRO
      
      Escreval (quantidade)
      Escreval (preco)
      Escreval(totalAPagar)
      Escreval(cliente)
      Escreval (produto)
      Escreval ( compraEfetuada)
      Escreval
      Escreval
      Escreval ("A cliente ", cliente , " comprou ", quantidade ," ", produto , " e pagou o valor de R$",totalAPagar)
      

fimalgoritmo
